<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c0dddf8bac44f12ade9c914a6518d3d" Name="Diagram1" ZoomLevel="44" >
        <EntityTypeShape EntityType="ScriptModel.Admin" Width="1.5" PointX="1.125" PointY="0.5" />
        <EntityTypeShape EntityType="ScriptModel.User" Width="1.5" PointX="3.75" PointY="0.5" />
        <EntityTypeShape EntityType="ScriptModel.Scenario" Width="1.5" PointX="2" PointY="4.125" />
        <AssociationConnector Association="ScriptModel.AdminScenario" />
        <AssociationConnector Association="ScriptModel.UserScenario" />
        <EntityTypeShape EntityType="ScriptModel.UserGroup" Width="1.5" PointX="6.875" PointY="0.75" />
        <AssociationConnector Association="ScriptModel.UserGroupUser" />
        <EntityTypeShape EntityType="ScriptModel.SensorType" Width="1.5" PointX="4.75" PointY="6.625" />
        <AssociationConnector Association="ScriptModel.ScenarioSensorType" />
        <EntityTypeShape EntityType="ScriptModel.SmartThingType" Width="1.875" PointX="5.25" PointY="9.375" />
        <AssociationConnector Association="ScriptModel.ScenarioSmartThingType" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="ScriptModel.SmartThingTypeDictionary" Width="2.125" PointX="1.75" PointY="9.375" />
        <AssociationConnector Association="ScriptModel.SmartThingTypeSmartThingTypeDictionary" />
        <EntityTypeShape EntityType="ScriptModel.SmartPlace" Width="1.5" PointX="8.75" PointY="3.875" />
        <AssociationConnector Association="ScriptModel.UserGroupUserGroup" ManuallyRouted="true" >
          <ConnectorPoint PointX="7.1591419957692111" PointY="0.75" />
          <ConnectorPoint PointX="7.1591419957692111" PointY="0.26017442779195432" />
          <ConnectorPoint PointX="7.9239724210125777" PointY="0.26017442779195432" />
          <ConnectorPoint PointX="7.9239724210125777" PointY="0.75" />
        </AssociationConnector>
        <EntityTypeShape EntityType="ScriptModel.Sensor" Width="1.5" PointX="8.25" PointY="6.625" />
        <EntityTypeShape EntityType="ScriptModel.SmartThing" Width="1.5" PointX="8.25" PointY="9.25" />
        <AssociationConnector Association="ScriptModel.SensorTypeSensor" />
        <AssociationConnector Association="ScriptModel.SmartThingTypeSmartThing" />
        <EntityTypeShape EntityType="ScriptModel.ControlBox" Width="1.5" PointX="6.125" PointY="3.875" />
        <EntityTypeShape EntityType="ScriptModel.DoubleSensor" Width="1.5" PointX="11" PointY="7.5" />
        <EntityTypeShape EntityType="ScriptModel.BoolSensor" PointX="11" PointY="6.125" Width="1.5" />
        <InheritanceConnector EntityType="ScriptModel.BoolSensor" />
        <InheritanceConnector EntityType="ScriptModel.DoubleSensor" />
        <EntityTypeShape EntityType="ScriptModel.BoolSmartThing" Width="1.5" PointX="11" PointY="9" />
        <EntityTypeShape EntityType="ScriptModel.DoubleSmartThing1" Width="1.5" PointX="11" PointY="10.375" />
        <InheritanceConnector EntityType="ScriptModel.BoolSmartThing" />
        <InheritanceConnector EntityType="ScriptModel.DoubleSmartThing1" />
        <EntityTypeShape EntityType="ScriptModel.LicenceDictionary" Width="1.5" PointX="9.5" PointY="0.5" />
        <AssociationConnector Association="ScriptModel.UserGroupSmartPlace" />
        <AssociationConnector Association="ScriptModel.UserGroupControlBox" />
        <AssociationConnector Association="ScriptModel.SmartPlaceSensor" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ScriptModel.ControlBoxSensor" />
        <AssociationConnector Association="ScriptModel.ControlBoxSmartThing" ManuallyRouted="true" >
          <ConnectorPoint PointX="7.3749975" PointY="6.4321907552083335" />
          <ConnectorPoint PointX="7.3749975" PointY="9.28125" />
          <ConnectorPoint PointX="8.25" PointY="9.28125" />
        </AssociationConnector>
        <AssociationConnector Association="ScriptModel.SmartPlaceSmartThing" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="ScriptModel.ScenarioControlBox" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>